BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2025  06:49:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\AT24C02.obj, .\Objec
>> ts\I2C.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Buzzer.o
>> bj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000BH     UNIT         _DATA_GROUP_
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002DH     0003H     UNIT         ?DT?KEY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     023EH     UNIT         ?PR?MAIN?MAIN
            CODE    06ABH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 2


            CODE    0737H     0082H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07B9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07F3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    082CH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0865H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    089DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08D0H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0900H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    092CH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0955H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0979H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    099CH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    09BEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09DCH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    09FAH     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0A18H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A35H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0A52H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0A6EH     001AH     UNIT         ?CO?MAIN
            CODE    0A88H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0AA1H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0AB8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0ACEH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0AE4H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0AFAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B0FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B23H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B32H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0B3FH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0B4BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B55H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B5FH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B69H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B72H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0B79H     0006H     UNIT         ?PR?KEY?KEY
            CODE    0B7FH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?_BUZZER_TIME?BUZZER                 -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 3


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0018H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0018H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0018H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001FH    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 4


?PR?DS18B20_READT?DS18B20               0018H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0018H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0018H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0737H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  D:000AH         PUBLIC        TLow
  B:00A0H.1       PUBLIC        LED2
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        AlarmFlag
  D:0012H         PUBLIC        TShow
  D:0016H         PUBLIC        AlarmCount
  -------         PROC          MAIN
  C:046DH         LINE#         19
  C:046DH         LINE#         20
  C:046DH         LINE#         23
  C:046FH         LINE#         24
  C:0471H         LINE#         26
  C:0474H         LINE#         27
  C:047BH         LINE#         28
  C:0482H         LINE#         29
  C:0489H         LINE#         30
  C:04A8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 5


  C:04A8H         LINE#         32
  C:04ABH         LINE#         33
  C:04AEH         LINE#         34
  C:04AEH         LINE#         35
  C:04B1H         LINE#         36
  C:04BEH         LINE#         37
  C:04CBH         LINE#         38
  C:04D8H         LINE#         39
  C:04E9H         LINE#         40
  C:04FAH         LINE#         41
  C:04FDH         LINE#         43
  C:04FDH         LINE#         44
  C:04FDH         LINE#         45
  C:0502H         LINE#         48
  C:0505H         LINE#         49
  C:0510H         LINE#         50
  C:0522H         LINE#         51
  C:0522H         LINE#         52
  C:052BH         LINE#         53
  C:053EH         LINE#         54
  C:0540H         LINE#         56
  C:0540H         LINE#         57
  C:0549H         LINE#         58
  C:0555H         LINE#         59
  C:0555H         LINE#         60
  C:056EH         LINE#         61
  C:0577H         LINE#         62
  C:059FH         LINE#         65
  C:05A6H         LINE#         66
  C:05A6H         LINE#         67
  C:05A9H         LINE#         68
  C:05A9H         LINE#         69
  C:05ABH         LINE#         70
  C:05B7H         LINE#         71
  C:05B7H         LINE#         72
  C:05BCH         LINE#         73
  C:05BCH         LINE#         74
  C:05BEH         LINE#         75
  C:05CDH         LINE#         76
  C:05CDH         LINE#         77
  C:05D2H         LINE#         78
  C:05D2H         LINE#         79
  C:05D4H         LINE#         80
  C:05E3H         LINE#         81
  C:05E3H         LINE#         82
  C:05E8H         LINE#         83
  C:05E8H         LINE#         84
  C:05EAH         LINE#         85
  C:05F6H         LINE#         86
  C:05F6H         LINE#         87
  C:0607H         LINE#         88
  C:0618H         LINE#         89
  C:0624H         LINE#         90
  C:062BH         LINE#         91
  C:0637H         LINE#         92
  C:063EH         LINE#         93
  C:063EH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 6


  C:0653H         LINE#         97
  C:0653H         LINE#         98
  C:0660H         LINE#         99
  C:0663H         LINE#         100
  C:0665H         LINE#         101
  C:0667H         LINE#         102
  C:066AH         LINE#         103
  C:067DH         LINE#         104
  C:067DH         LINE#         105
  C:068AH         LINE#         106
  C:068DH         LINE#         107
  C:068FH         LINE#         108
  C:0691H         LINE#         109
  C:0694H         LINE#         111
  C:0694H         LINE#         112
  C:06A1H         LINE#         113
  C:06A4H         LINE#         114
  C:06A6H         LINE#         115
  C:06A8H         LINE#         116
  C:06A8H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0737H         LINE#         120
  C:0754H         LINE#         123
  C:0757H         LINE#         124
  C:075AH         LINE#         125
  C:0762H         LINE#         126
  C:076BH         LINE#         127
  C:076BH         LINE#         128
  C:0771H         LINE#         129
  C:0774H         LINE#         130
  C:0774H         LINE#         133
  C:0778H         LINE#         134
  C:0778H         LINE#         135
  C:0780H         LINE#         136
  C:0789H         LINE#         137
  C:0789H         LINE#         138
  C:078FH         LINE#         139
  C:0796H         LINE#         140
  C:0796H         LINE#         141
  C:0798H         LINE#         143
  C:0798H         LINE#         144
  C:079EH         LINE#         145
  C:079EH         LINE#         146
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AFAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 7


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AFAH         LINE#         2
  C:0AFAH         LINE#         3
  C:0AFAH         LINE#         5
  C:0B04H         LINE#         6
  C:0B04H         LINE#         7
  C:0B06H         LINE#         8
  C:0B08H         LINE#         10
  C:0B08H         LINE#         11
  C:0B0AH         LINE#         12
  C:0B0CH         LINE#         13
  C:0B0EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B4BH         PUBLIC        _LCD_WriteCommand
  C:0A18H         PUBLIC        _LCD_ShowNum
  C:0865H         PUBLIC        _LCD_ShowBinNum
  C:0B29H         PUBLIC        LCD_Delay
  C:07F3H         PUBLIC        _LCD_ShowHexNum
  C:09D2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B0FH         PUBLIC        LCD_Init
  C:0979H         PUBLIC        _LCD_ShowString
  C:0B55H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AB8H         PUBLIC        _LCD_SetCursor
  C:07B9H         PUBLIC        _LCD_ShowSignedNum
  C:08A9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B29H         LINE#         15
  C:0B29H         LINE#         16
  C:0B29H         LINE#         19
  C:0B2BH         LINE#         20
  C:0B2DH         LINE#         22
  C:0B2DH         LINE#         23
  C:0B2FH         LINE#         24
  C:0B31H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B4BH         LINE#         32
  C:0B4BH         LINE#         33
  C:0B4BH         LINE#         34
  C:0B4DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 8


  C:0B4DH         LINE#         36
  C:0B4DH         LINE#         37
  C:0B4DH         LINE#         38
  C:0B50H         LINE#         39
  C:0B52H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09D2H         LINE#         48
  C:09D2H         LINE#         49
  C:09D2H         LINE#         50
  C:09D4H         LINE#         51
  C:09D4H         LINE#         52
  C:09D4H         LINE#         53
  C:09D4H         LINE#         54
  C:09D7H         LINE#         55
  C:09D9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AB8H         LINE#         65
  C:0ABAH         LINE#         66
  C:0ABAH         LINE#         67
  C:0ABDH         LINE#         68
  C:0ABDH         LINE#         69
  C:0ABFH         LINE#         70
  C:0AC1H         LINE#         71
  C:0AC4H         LINE#         72
  C:0AC4H         LINE#         73
  C:0ACDH         LINE#         74
  C:0ACDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B0FH         LINE#         82
  C:0B0FH         LINE#         83
  C:0B0FH         LINE#         84
  C:0B14H         LINE#         85
  C:0B19H         LINE#         86
  C:0B1EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B55H         LINE#         97
  C:0B57H         LINE#         98
  C:0B57H         LINE#         99
  C:0B5AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 9


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0979H         LINE#         110
  C:097FH         LINE#         111
  C:097FH         LINE#         113
  C:0982H         LINE#         114
  C:0995H         LINE#         115
  C:0995H         LINE#         116
  C:0998H         LINE#         117
  C:099BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:089FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:089FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001FH         SYMBOL        X
  D:0021H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08A9H         LINE#         123
  C:08B1H         LINE#         124
  C:08B1H         LINE#         126
  C:08B5H         LINE#         127
  C:08C5H         LINE#         128
  C:08C5H         LINE#         129
  C:08CCH         LINE#         130
  C:08CFH         LINE#         131
  C:08CFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A18H         LINE#         142
  C:0A1CH         LINE#         143
  C:0A1CH         LINE#         145
  C:0A1FH         LINE#         146
  C:0A27H         LINE#         147
  C:0A27H         LINE#         148
  C:0A31H         LINE#         149
  C:0A34H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 10


  -------         ENDDO         
  C:07B9H         LINE#         160
  C:07B9H         LINE#         161
  C:07B9H         LINE#         164
  C:07BCH         LINE#         165
  C:07C4H         LINE#         166
  C:07C4H         LINE#         167
  C:07C9H         LINE#         168
  C:07CDH         LINE#         169
  C:07CFH         LINE#         171
  C:07CFH         LINE#         172
  C:07D4H         LINE#         173
  C:07DDH         LINE#         174
  C:07DDH         LINE#         175
  C:07E5H         LINE#         176
  C:07E5H         LINE#         177
  C:07EFH         LINE#         178
  C:07F2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07F3H         LINE#         189
  C:07F7H         LINE#         190
  C:07F7H         LINE#         192
  C:07FAH         LINE#         193
  C:0802H         LINE#         194
  C:0802H         LINE#         195
  C:0818H         LINE#         196
  C:081EH         LINE#         197
  C:081EH         LINE#         198
  C:0820H         LINE#         199
  C:0822H         LINE#         201
  C:0822H         LINE#         202
  C:0828H         LINE#         203
  C:0828H         LINE#         204
  C:082BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0865H         LINE#         215
  C:0869H         LINE#         216
  C:0869H         LINE#         218
  C:086CH         LINE#         219
  C:0874H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 11


  C:0874H         LINE#         221
  C:0899H         LINE#         222
  C:089CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D0H         PUBLIC        _AT24C02_ReadByte
  C:0955H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0018H         SYMBOL        WordAddress
  D:0019H         SYMBOL        Data
  C:0955H         LINE#         12
  C:095BH         LINE#         13
  C:095BH         LINE#         14
  C:095EH         LINE#         15
  C:0963H         LINE#         16
  C:0966H         LINE#         17
  C:096BH         LINE#         18
  C:096EH         LINE#         19
  C:0973H         LINE#         20
  C:0976H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0018H         SYMBOL        WordAddress
  -------         DO            
  D:0019H         SYMBOL        Data
  -------         ENDDO         
  C:08D0H         LINE#         29
  C:08D2H         LINE#         30
  C:08D2H         LINE#         32
  C:08D5H         LINE#         33
  C:08DAH         LINE#         34
  C:08DDH         LINE#         35
  C:08E2H         LINE#         36
  C:08E5H         LINE#         37
  C:08E8H         LINE#         38
  C:08EDH         LINE#         39
  C:08F0H         LINE#         40
  C:08F5H         LINE#         41
  C:08FAH         LINE#         42
  C:08FDH         LINE#         43
  C:08FFH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0B69H         PUBLIC        I2C_Start
  C:0B5FH         PUBLIC        _I2C_SendAck
  C:092CH         PUBLIC        _I2C_SendByte
  C:0B72H         PUBLIC        I2C_Stop
  C:0B3FH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 12


  C:09DCH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0B69H         LINE#         12
  C:0B69H         LINE#         13
  C:0B69H         LINE#         14
  C:0B6BH         LINE#         15
  C:0B6DH         LINE#         16
  C:0B6FH         LINE#         17
  C:0B71H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0B72H         LINE#         25
  C:0B72H         LINE#         26
  C:0B72H         LINE#         27
  C:0B74H         LINE#         28
  C:0B76H         LINE#         29
  C:0B78H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:092CH         LINE#         37
  C:092EH         LINE#         38
  C:092EH         LINE#         40
  C:0930H         LINE#         41
  C:0930H         LINE#         42
  C:094CH         LINE#         43
  C:094EH         LINE#         44
  C:0950H         LINE#         45
  C:0954H         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:09DCH         LINE#         53
  C:09DCH         LINE#         54
  C:09DCH         LINE#         55
  C:09DEH         LINE#         56
  C:09E0H         LINE#         57
  C:09E1H         LINE#         58
  C:09E1H         LINE#         59
  C:09E3H         LINE#         60
  C:09F3H         LINE#         61
  C:09F5H         LINE#         62
  C:09F9H         LINE#         63
  C:09F9H         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0B5FH         LINE#         71
  C:0B5FH         LINE#         72
  C:0B5FH         LINE#         73
  C:0B64H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 13


  C:0B66H         LINE#         75
  C:0B68H         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B3FH         LINE#         83
  C:0B3FH         LINE#         84
  C:0B3FH         LINE#         86
  C:0B41H         LINE#         87
  C:0B43H         LINE#         88
  C:0B48H         LINE#         89
  C:0B4AH         LINE#         90
  C:0B4AH         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B32H         PUBLIC        DS18B20_ConvertT
  C:0900H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0B32H         LINE#         14
  C:0B32H         LINE#         15
  C:0B32H         LINE#         16
  C:0B35H         LINE#         17
  C:0B3AH         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0018H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0900H         LINE#         26
  C:0900H         LINE#         27
  C:0900H         LINE#         31
  C:0903H         LINE#         32
  C:0908H         LINE#         33
  C:090DH         LINE#         34
  C:0912H         LINE#         35
  C:0915H         LINE#         36
  C:091AH         LINE#         37
  C:092BH         LINE#         38
  C:092BH         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A52H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:09FAH         PUBLIC        OneWire_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 14


  C:0A88H         PUBLIC        _OneWire_SendByte
  C:0ACEH         PUBLIC        _OneWire_SendBit
  C:0A35H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:09FAH         LINE#         11
  C:09FAH         LINE#         12
  C:09FAH         LINE#         15
  C:09FCH         LINE#         16
  C:09FEH         LINE#         17
  C:0A00H         LINE#         18
  C:0A04H         LINE#         19
  C:0A06H         LINE#         20
  C:0A0AH         LINE#         21
  C:0A0FH         LINE#         22
  C:0A13H         LINE#         23
  C:0A15H         LINE#         24
  C:0A17H         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ACEH         LINE#         32
  C:0ACEH         LINE#         33
  C:0ACEH         LINE#         35
  C:0AD0H         LINE#         36
  C:0AD2H         LINE#         37
  C:0AD6H         LINE#         38
  C:0ADBH         LINE#         39
  C:0ADFH         LINE#         40
  C:0AE1H         LINE#         41
  C:0AE3H         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0A52H         LINE#         49
  C:0A52H         LINE#         50
  C:0A52H         LINE#         53
  C:0A54H         LINE#         54
  C:0A56H         LINE#         55
  C:0A5AH         LINE#         56
  C:0A5CH         LINE#         57
  C:0A60H         LINE#         58
  C:0A65H         LINE#         59
  C:0A69H         LINE#         60
  C:0A6BH         LINE#         61
  C:0A6DH         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 15


  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A88H         LINE#         69
  C:0A8AH         LINE#         70
  C:0A8AH         LINE#         72
  C:0A8CH         LINE#         73
  C:0A8CH         LINE#         74
  C:0A9CH         LINE#         75
  C:0AA0H         LINE#         76
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0A35H         LINE#         83
  C:0A35H         LINE#         84
  C:0A35H         LINE#         86
  C:0A37H         LINE#         87
  C:0A38H         LINE#         88
  C:0A38H         LINE#         89
  C:0A4BH         LINE#         90
  C:0A4FH         LINE#         91
  C:0A51H         LINE#         92
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002FH         PUBLIC        Key_KeyNumber
  C:082CH         PUBLIC        Key_Loop
  C:0B79H         PUBLIC        Key
  C:0AE4H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0B79H         LINE#         11
  C:0B79H         LINE#         12
  C:0B79H         LINE#         13
  C:0B7AH         LINE#         14
  C:0B7CH         LINE#         15
  C:0B7EH         LINE#         16
  C:0B7EH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0AE4H         LINE#         24
  C:0AE4H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 16


  C:0AE4H         LINE#         26
  C:0AE6H         LINE#         28
  C:0AEAH         LINE#         29
  C:0AEFH         LINE#         30
  C:0AF4H         LINE#         31
  C:0AF9H         LINE#         33
  C:0AF9H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002DH         SYMBOL        NowState
  D:002EH         SYMBOL        LastState
  -------         ENDDO         
  C:082CH         LINE#         41
  C:082CH         LINE#         42
  C:082CH         LINE#         44
  C:082FH         LINE#         45
  C:0834H         LINE#         47
  C:083DH         LINE#         48
  C:083DH         LINE#         49
  C:0840H         LINE#         50
  C:0840H         LINE#         51
  C:0849H         LINE#         52
  C:0849H         LINE#         53
  C:084CH         LINE#         54
  C:084CH         LINE#         55
  C:0855H         LINE#         56
  C:0855H         LINE#         57
  C:0858H         LINE#         58
  C:0858H         LINE#         59
  C:0861H         LINE#         60
  C:0861H         LINE#         61
  C:0864H         LINE#         62
  C:0864H         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0AA1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0AA1H         LINE#         8
  C:0AA1H         LINE#         9
  C:0AA1H         LINE#         10
  C:0AA4H         LINE#         11
  C:0AA7H         LINE#         12
  C:0AAAH         LINE#         13
  C:0AADH         LINE#         14
  C:0AAFH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 17


  C:0AB1H         LINE#         16
  C:0AB3H         LINE#         17
  C:0AB5H         LINE#         18
  C:0AB7H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0B7FH         PUBLIC        Buzzer_Delay500us
  C:099CH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B7FH         LINE#         12
  C:0B7FH         LINE#         13
  C:0B7FH         LINE#         16
  C:0B80H         LINE#         17
  C:0B82H         LINE#         18
  C:0B84H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:099CH         LINE#         26
  C:09A0H         LINE#         27
  C:09A0H         LINE#         29
  C:09B1H         LINE#         30
  C:09B1H         LINE#         31
  C:09B3H         LINE#         32
  C:09B6H         LINE#         33
  C:09BDH         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2025  06:49:05  PAGE 18


  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=49.0 xdata=0 code=2949
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
